{
  "name": "ded-demo",
  "version": "1.0.0",
  "description": "A lightweight, single-file interactive chatbot demonstrating the **Dynamic Epistemic Decay (DED)** framework introduced in _Dynamic Epistemic Decay: A Multi-Dimensional Framework for Knowledge Currency in Retrieval-Augmented Generation_ (Alan Kochukalam George, 2026).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-KGeorge/DED-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/A-KGeorge/DED-demo/issues"
  },
  "homepage": "https://github.com/A-KGeorge/DED-demo#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
